[Unit]
Description=Trackpoint Configuration for systemd
## Only using "sensitivity" file as also using "speed" and "press" would be redundant
ConditionPathExists=|/sys/devices/platform/i8042/serio1/serio2/sensitivity
ConditionPathExists=|/sys/devices/platform/i8042/serio1/sensitivity
ConditionPathExists=|/sys/devices/rmi4-00/rmi4-00.fn03/serio2/sensitivity

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/trackpoint.sh start
ExecStop=/usr/bin/trackpoint.sh stop

[Install]
WantedBy=graphical.target
